APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kii1PeGusjL5wSGIo4xjtgO8W7aRMBefVzovfIYwp9U=
APP_DEBUG=true
APP_URL=http://localhost
URL_SEARCH_ENGINE=http://localhost:8080/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


WWWGROUP=1000
